{
  "short_name": "Team Vegan.at Member Dashboard",
  "name": "Team Vegan.at Member Dashboard",
  "icons": [
    {
      "src": "flower_square-100x100.png",
      "sizes": "100x100",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
